PORT=3003
# Backend server endpoint
REACT_APP_API_URL=http://0.0.0.0:8081
# AWS Cognito User Pool ID
REACT_APP_USER_POOL_ID=TODO
# AWS Cognito Web Client ID
REACT_APP_USER_POOL_WEB_CLIENT_ID=TODO
# AWS Cognito User Pool ID
REACT_APP_AWS_REGION=TODO

REACT_APP_METRIPORT_API_KEY=TODO